function getServerType() :: text:
	set {_properties::*} to file contents of "server.properties"
	loop {_properties::*}:	
		set {_} to loop-value
		if "%{_}%" contains "server-type=":
			set {_a::*} to {_} split at "="
			return {_a::2}
	return "null"

function getMaxPlayers() :: integer:
	set {_content::*} to file contents of "server.properties"
	loop {_content::*}:
		set {_} to loop-value
		if "%{_}%" contains "max-players=":
			set {_a::*} to {_} split at "="
			return ({_a::2} parsed as integer)
	return 0

load:
	set {CORE::SERVER_TYPE} to getServerType()
	set {CORE::SERVER_MAXPLAYERS} to getMaxPlayers()
