function getMaxPlayers() :: integer:
	set {_properties::*} to file contents of "server.properties"
	loop {_properties::*}:	
		set {_} to loop-value
		if "%{_}%" contains "max-players=":
			set {_a::*} to {_} split at "="
			return ({_a::2} parsed as integer)
	return 0

every second:
	set network variable {KnockOut-1::OnlinePlayers} to size of all players
	set network variable {KnockOut-1::MaxPlayers} to getMaxPlayers()
	set network variable {KnockOut-1::Map} to {KnockOut::Map}

	if size of all players = getMaxPlayers():
		if {KnockOut::State} contains "FULL_":
			set network variable {KnockOut-1::Status} to "FULL_%{KnockOut::State}%"
		else:
			set network variable {KnockOut-1::Status} to {KnockOut::State}
	else:
		set network variable {KnockOut-1::Status} to "%{KnockOut::State}%"

	set network variable {KnockOut-1::lastResponse} to convert date now to unix


