every second:
	set network variable {%{CORE::SERVER_TYPE}%-1::OnlinePlayers} to size of all players
	set network variable {%{CORE::SERVER_TYPE}%-1::MaxPlayers} to getMaxPlayers()
	set network variable {%{CORE::SERVER_TYPE}%-1::Map} to {%{CORE::SERVER_TYPE}%::Map}

	if size of all players = getMaxPlayers():
		if {%{CORE::SERVER_TYPE}%::State} contains "FULL_":
			set network variable {%{CORE::SERVER_TYPE}%-1::Status} to "FULL_%{%{CORE::SERVER_TYPE}%::State}%"
		else:
			set network variable {%{CORE::SERVER_TYPE}%-1::Status} to {%{CORE::SERVER_TYPE}%::State}
	else:
		set network variable {%{CORE::SERVER_TYPE}%-1::Status} to "%{%{CORE::SERVER_TYPE}%::State}%"

	set network variable {%{CORE::SERVER_TYPE}%-1::lastResponse} to convert date now to unix


